server.port=8089

spring.application.name=api

# Context path
server.servlet.context-path =/server

# Restart WAS
spring.devtools.livereload.enabled=true

# Spring datasource
### H2 DB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./h2db;MODE=Oracle
##spring.datasource.url=jdbc:h2:tcp://192.168.0.100:80980/h2db;MODE=Oracle
#spring.datasource.username=sa
#spring.datasource.password=1234
# H2 db jpa settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# web h2 console setting
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

### Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/db7?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=db7
spring.datasource.password=1111

# Connenction Pool Config
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

# Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Mybatis Mapper xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# File upload setting for Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# File upload sett for Application
com.example.upload.path=c:\\upload

# log level All < DEBUG < INFO < WARN < ERROR < FATAL < OFF
logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

# OAuth2 include
spring.profiles.include=oauth

# JWT Keys
jwt.secretKey=1234567890abcdefghijklmnopqrstuvwxyz
jwt.issuer=fish

# ??? ???? ?? ( ?? ????? resources/scripts ?? ?? ?? ?? )
python.script.path=src/main/resources/scripts/analyze_image.py



google:
oauth2:
credentials:
file: classpath:google-oauth-client.json